[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 26 15:56:11 2023
[*]
[dumpfile] "/home/dpcuong/FPGA/LAB1_EX1/wave.fst"
[dumpfile_mtime] "Thu Oct 26 15:42:00 2023"
[dumpfile_size] 5057894
[savefile] "/home/dpcuong/FPGA/LAB1_EX1/wave.gtkw"
[timestart] 46
[size] 1000 600
[pos] 33224 32918
*-5.000000 114 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 151
@28
TOP.top.clk_i
@25
TOP.top.A_i[7:0]
@24
TOP.top.S_o[7:0]
TOP.top.carryFlag_o
@28
TOP.top.overflowFlag_o
[pattern_trace] 1
[pattern_trace] 0
